[Core]
Name = pacbio
Module = pacbio

[Settings]
short_name = pb
# executable = ../../bin/smrt/install/smrtanalysis-2.1.1.128549/analysis/bin/smrtpipe.py
executable = ../../bin/pacbio.pl
filetypes = h5,fastq,fq
dashes = 1
setup = ../../bin/smrt/install/smrtanalysis-2.1.1.128549/etc/setup.sh

[Parameters]


[Documentation]
Author = Fangfang Xia
Version = 0.1
Description = PacBio non-hybrid assembly pipeline for SMRT long reads
Stages = preprocess,assembler,post-process
References = doi:10.1038/nmeth.2474
