[Core]
Name = filter_by_length
Module = filter_by_length

[Settings]
short_name = ftr
seqtk_bin = ../../bin/seqtk
sync_bin = ../../bin/sync_paired_end_reads.py
# fastx_bin = ../../bin/fastx_toolkit/fastx_trimmer
filetypes = fasta,fa,fastq,fq
min = 250
end = 200
sync = True

[Parameters]
min = 250
end = 200
sync = True


[Documentation]
Author = Chris Bun
Version = 1.0
Description = Length-based sequencing reads filter and trimmer based on seqtk
Stages = preprocess
References = https://github.com/levinas/seqtk

