[Core]
Name = smrt
Module = smrt

[Executables]
executable = smrt.pl
setup = smrt/install/smrtanalysis-2.1.1.128549/etc/setup.sh

[Settings]
short_name = sm
filetypes = h5,fastq,fq
dashes = 1
nproc = 4
min_long_read_length = 6000
genome_size = 5000000
coverage = 15

[Parameters]
min_long_read_length = 6000
genome_size = 5000000
coverage = 15

[Documentation]
Author = Fangfang Xia
Version = 0.5
Description = PacBio SMRT assembly pipeline for long reads
Stages = preprocess,assembler,post-process
References = doi:10.1038/nmeth.2474
