[Core]
Name = spades
Module = spades

[Executables]
executable = spades/bin/spades.py

[Settings]
short_name = Sp
filetypes = fasta,fa,fastq,fq
only_assembler = True
mismatch_correction = True
read_length = short
careful = False

[Parameters]
only_assembler = True (bool)
mismatch_correction = True (bool)
careful = False (bool)
read_length = short (short, medium, medium2, long)


[Documentation]
Author = Chris Bun
Version = 1.2
Base version = 3.5.0
Description = SPAdes single-cell and standard assembler based on paired de Bruijn graphs
Stages = preprocess,assembler
Modules = bhammer
References = doi:10.1089/cmb.2012.0021
