[Core]
Name = spades
Module = spades

[Settings]
short_name = Sp
executable = ../../bin/spades/bin/spades.py
filetypes = fasta,fa,fastq,fq
only_assembler = True
mismatch_correction = True
read_length = short

[Parameters]
only_assembler = True (bool)
mismatch_correction = True (bool)
read_length = short (short, medium, medium2, long)


[Documentation]
Author = Chris Bun
Version = 1.0
Description = SPAdes single-cell and standard assembler based on paired de Bruijn graphs
Stages = preprocess,assembler
Modules = bhammer
References = doi:10.1089/cmb.2012.0021

