[Core]
Name = sspace
Module = sspace

[Executables]
executable = a5/bin/SSPACE/SSPACE

[Settings]
short_name = Ss
filetypes = fasta,fa,fastq,fq
reverse_complement = False

extend = False
minimum_overlap = 15
a = 0.4
m = -1
n = -1
k = -1
x = 0

[Parameters]
extend = False
minimum_overlap = 15
a = 0.4
m = -1
n = -1
k = -1
x = 0

[Documentation]
Author = Chris Bun
Version = 1.0
Description = SSPACE pre-assembled contig scaffolder
Stages = post-process
References = doi:10.1093/bioinformatics/btq683

